# MarketSpot

./: MarketSpot.sln
MarketSpot/: MarketSpot.csproj  NLog.config  Startup.cs  appsettings.json
MarketSpot/Functions/: MarketFunction.cs
MarketSpot/Models/: BinanceManipulator.cs  CSVManipulator.cs  DiscordManipulator.cs  Excheangerates.cs  Settings.cs  StringExtension.cs
MarketSpot/Models/DB/: SQLite.KLine.cs  SQLite.cs
MarketSpot/Models/Interface/: IBinanceManipulator.cs  ICSVManipulator.cs  IDiscordManipulator.cs  IExchengerates.cs
MarketSpot/Models/Services/: BinanceService.cs
MarketSpot/Models/ValueObject/: KLine.cs  Summary.cs  SymbolData.cs
UnitTest/: BinanceServiceTest.cs  UnitTest.csproj
UnitTest/TestData/: Report.sqlite
